{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Parameters" : {
    "myKeyPair": {
     "Description": "Amazon EC2 Key Pair",
     "Type": "AWS::EC2::KeyPair::KeyName"
  },
    "inputaz": {
     "Description": "Amazon EC2 AZ",
     "Type": "AWS::EC2::AvailabilityZone::Name"
  }
},
  "Resources": {
    "myVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.15.0.0/16",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "study-cf1"
          }
        ]
      }
    },
    "mySubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
      "VpcId" : { "Ref" : "myVPC" },
      "CidrBlock" : "10.15.1.0/24",
      "AvailabilityZone" : { "Ref" : "inputaz" },
      "Tags" : [ { "Key" : "stack", "Value" : "production" } ,
                 { "Key" : "Name", "Value" : "first-ref" }
      ]
   }
}
  },
  "Outputs" : {
    "Outputs1" : {
      "Description": "The AZ is",
      "Value" : { "Ref" : "inputaz" }
    },
    "Outputs2" : {
      "Description": "The Key of my EC2",
      "Value" : { "Ref" : "myKeyPair" }
    },
    "Outputs3" : {
      "Description": "The VPC ID",
      "Value" : { "Ref" : "myVPC" }
    },
    "Outputs4" : {
      "Description": "The Subnet",
      "Value" : { "Ref" : "mySubnet" }
    },
    "Outputs5" : {
      "Description": "The Subnet",
      "Value" : { "Fn::GetAtt" : [ "myVPC", "CidrBlock" ]
      }
    },
    "Outputs6" : {
     "Description" : "The ID of the VPC",
     "Value" : { "Ref" : "myVPC" },
     "Export" : {
       "Name" : {"Fn::Sub": "${AWS::StackName}-VPCID" }
    }
  }
  }
}
